VITE_SUPABASE_PROJECT_ID="fsqztictdjcguzchlcdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcXp0aWN0ZGpjZ3V6Y2hsY2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDkzMDMsImV4cCI6MjA2NDUyNTMwM30.lAoqflkxI7scLvvKqtcEj5H23RCxqXQZj4YsgaN14ZM"
VITE_SUPABASE_URL="https://fsqztictdjcguzchlcdf.supabase.co"
